# Food-Delivery

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bottom_anim.xml  fade_in.xml  slide_in_lift.xml  top_anim.xml
app/src/main/res/drawable/: add_rectangle_background.xml  add_to_cart_btn_background.xml  background_chips.xml  background_details_product.xml  background_send_box.xml  baseline_account_circle_24.xml  baseline_beenhere_24.xml  baseline_call_24.xml  baseline_chat.xml  baseline_email_24.xml  baseline_favorite_24.xml  baseline_lock_24.xml  baseline_send_24.xml  baseline_star_24.xml  buy_again_tv_background.xml  call_btn_background.xml  chat_item_background.xml  detail_order_background.xml  detial_orders_background.xml  edit_text_background.xml  filter_icon_background.xml  frame_icons_bottom_navigation.xml  member_gold_tv_background.xml  menu_background.xml  minus_rectangle_background.xml  next_btn_background.xml  notify_icon_background.xml  place_order_button_rectangle.xml  rectangle_of_restaurant.xml  search_icon_background.xml  set_location_btn_background.xml  skip_btn_background.xml  star_recatngle_backround.xml
app/src/main/res/layout/: activity_auth.xml  activity_complete_sign_up.xml  activity_detail_menu.xml  activity_details_product.xml  activity_fill_bio.xml  activity_filter.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_onboard.xml  activity_reset.xml  activity_set_location.xml  cart_item.xml  chat_list.xml  details_product_item.xml  favorite_item.xml  fragment_cart.xml  fragment_chat.xml  fragment_chat_details.xml  fragment_edit_location.xml  fragment_edit_payment.xml  fragment_fill_in_bio.xml  fragment_filter.xml  fragment_finish_order.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_notification.xml  fragment_onbaording.xml  fragment_order_details.xml  fragment_payment_methods.xml  fragment_payments.xml  fragment_popular_menu.xml  fragment_popular_restaurant.xml  fragment_profile.xml  fragment_rate_food.xml  fragment_rate_restro.xml  fragment_reset.xml  (+16 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: bottom_nav.xml  navgraph.xml  sign_up_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
(+136 files in other folders)
