<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/onbaordingFragment">

    <fragment
        android:id="@+id/secondOnbaordingFragment"
        android:name="com.prof.reda.android.project.fooddelivery.views.fragments.firstopenapp.SecondOnbaordingFragment"
        android:label="fragment_second_onbaording"
        tools:layout="@layout/fragment_second_onbaording" >
        <action
            android:id="@+id/action_secondOnbaordingFragment_to_thirdOnboardingFragment2"
            app:destination="@id/thirdOnboardingFragment"
            app:popUpTo="@id/secondOnbaordingFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/thirdOnboardingFragment"
        android:name="com.prof.reda.android.project.fooddelivery.views.fragments.firstopenapp.ThirdOnboardingFragment"
        android:label="fragment_third_onboarding"
        tools:layout="@layout/fragment_third_onboarding" >
        <action
            android:id="@+id/action_thirdOnboardingFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:popUpTo="@id/thirdOnboardingFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/onbaordingFragment"
        android:name="com.prof.reda.android.project.fooddelivery.views.fragments.firstopenapp.OnbaordingFragment"
        android:label="OnbaordingFragment"
        tools:layout="@layout/fragment_onbaording">
        <action
            android:id="@+id/action_onbaordingFragment_to_secondOnbaordingFragment"
            app:destination="@id/secondOnbaordingFragment"
            app:popUpTo="@id/onbaordingFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.prof.reda.android.project.fooddelivery.views.fragments.firstopenapp.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_fillInBioFragment"
            app:destination="@id/fillInBioFragment"
            app:popUpTo="@id/signUpFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.prof.reda.android.project.fooddelivery.views.fragments.firstopenapp.SignInFragment"
        android:label="SignInFragment"
        tools:layout="@layout/fragment_sign_in"/>
    <fragment
        android:id="@+id/fillInBioFragment"
        android:name="com.prof.reda.android.project.fooddelivery.views.fragments.firstopenapp.FillInBioFragment"
        android:label="FillInBioFragment"
        tools:layout="@layout/fragment_fill_in_bio">
        <action
            android:id="@+id/action_fillInBioFragment_to_paymentMethodsFragment"
            app:destination="@id/paymentMethodsFragment"
            app:popUpTo="@id/fillInBioFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/paymentMethodsFragment"
        android:name="com.prof.reda.android.project.fooddelivery.views.fragments.firstopenapp.PaymentMethodsFragment"
        android:label="fragment_payment_methods"
        tools:layout="@layout/fragment_payment_methods" >
        <action
            android:id="@+id/action_paymentMethodsFragment_to_uploadPhotoFragment"
            app:destination="@id/uploadPhotoFragment"
            app:popUpTo="@id/paymentMethodsFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/uploadPhotoFragment"
        android:name="com.prof.reda.android.project.fooddelivery.views.fragments.firstopenapp.UploadPhotoFragment"
        android:label="UploadPhotoFragment"
        tools:layout="@layout/fragment_upload_photo">
        <action
            android:id="@+id/action_uploadPhotoFragment_to_setLocationFragment"
            app:destination="@id/setLocationFragment"
            app:popUpTo="@id/uploadPhotoFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/setLocationFragment"
        android:name="com.prof.reda.android.project.fooddelivery.views.fragments.firstopenapp.SetLocationFragment"
        android:label="SetLocationFragment"
        tools:layout="@layout/fragment_set_location">
        <action
            android:id="@+id/action_setLocationFragment_to_signUpSuccessFragment"
            app:destination="@id/signUpSuccessFragment"
            app:popUpTo="@id/setLocationFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/signUpSuccessFragment"
        android:name="com.prof.reda.android.project.fooddelivery.views.fragments.firstopenapp.SignUpSuccessFragment"
        android:label="fragment_sign_up_success"
        tools:layout="@layout/fragment_sign_up_success" />

</navigation>