<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activities.DetailsProductActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="442dp"
            app:layout_constraintTop_toTopOf="parent"
            android:backgroundTint="@color/white">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentScrim="@color/white"
                app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
                app:title="Meal name">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="10dp">

                    <ImageView
                        android:id="@+id/img_meal_detail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        app:layout_collapseMode="parallax"
                        android:src="@drawable/menu6" />
                </androidx.cardview.widget.CardView>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/details_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/background_details_product">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/popular_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:text="Popular"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/green"
                        android:textSize="13sp" />

                    <ImageView
                        android:id="@+id/loveBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="15dp"
                        app:layout_constraintTop_toTopOf="@id/popular_tv"
                        android:src="@drawable/iconlove" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toStartOf="@id/loveBtn"
                        app:layout_constraintTop_toTopOf="@id/popular_tv"
                        android:layout_marginEnd="15dp"
                        android:src="@drawable/greeniconlocation" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Wijie Bar and Resto"
                    android:layout_marginStart="15dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/icon_map_pin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        android:src="@drawable/icon_map_pin"
                        android:layout_marginStart="15dp"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="8dp" />

                    <TextView
                        android:id="@+id/distanceTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="19 km"
                        android:textColor="@color/gray"
                        android:textSize="13sp"
                        app:layout_constraintStart_toEndOf="@id/icon_map_pin"
                        app:layout_constraintTop_toTopOf="@id/icon_map_pin"
                        android:layout_marginStart="8dp" />

                    <ImageView
                        android:id="@+id/icon_star"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/iconstar"
                        android:layout_marginStart="20dp"
                        app:layout_constraintTop_toTopOf="@id/icon_map_pin"
                        app:layout_constraintStart_toEndOf="@id/distanceTV" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4,8 Rating"
                        android:textColor="@color/gray"
                        android:textSize="11sp"
                        app:layout_constraintTop_toTopOf="@id/icon_map_pin"
                        app:layout_constraintStart_toEndOf="@id/icon_star"
                        android:layout_marginStart="8dp" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/menuDescription"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="8dp"
                    android:textSize="13sp"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Testimonials"
                    android:textSize="13sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="15dp"/>


                <androidx.cardview.widget.CardView
                    android:id="@+id/testimonialsCardView"
                    android:layout_width="335dp"
                    android:layout_height="128dp"
                    app:cardCornerRadius="15dp"
                    app:cardUseCompatPadding="true"
                    android:layout_marginStart="15dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/profileImgCardView"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:elevation="5dp"
                            app:cardCornerRadius="15dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/profileImgView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/photoprofile" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/profileName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toEndOf="@id/profileImgCardView"
                            app:layout_constraintTop_toTopOf="@id/profileImgCardView"
                            android:text="Dianne Russell"
                            android:textColor="@color/black"
                            android:textSize="13sp"
                            android:layout_marginStart="8dp"/>

                        <TextView
                            android:id="@+id/date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/profileName"
                            app:layout_constraintStart_toStartOf="@id/profileName"
                            android:text="12 April 2021"
                            android:textColor="@color/gray"
                            android:textSize="11sp" />

                        <LinearLayout
                            android:id="@+id/frameOfStar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/profileImgCardView"
                            android:layout_marginEnd="15dp"
                            android:background="@drawable/star_recatngle_backround"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/baseline_star_24"
                                android:layout_gravity="center"
                                android:layout_marginStart="5dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="5"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:textColor="@color/green"
                                android:layout_gravity="center"
                                android:layout_marginStart="3dp"/>
                        </LinearLayout>

                        <TextView
                            android:layout_width="220dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="@id/date"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:text="@string/TestimonialsText"
                            android:textSize="11sp"
                            android:textColor="@color/black"
                            android:layout_marginBottom="10dp"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <Button
                    android:layout_width="325dp"
                    android:layout_height="57dp"
                    app:layout_anchor="@id/testimonialsCardView"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center_horizontal"
                    android:text="Add To Chart"
                    android:textAllCaps="false"
                    android:background="@drawable/add_to_cart_btn_background"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>