<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activities.FilterActivity">


        <TextView
            android:id="@+id/findYourFoodTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:text="Find Your \nFavorite Food"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/guideline3"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/iconBtn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/notify_icon_background"
            android:src="@drawable/notifyicon"
            app:layout_constraintEnd_toEndOf="@id/guideline"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/search_editText"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/search_icon_background"
            android:drawableLeft="@drawable/iconsearch"
            android:drawablePadding="8dp"
            android:hint="What do you want to order?"
            android:paddingStart="8dp"
            android:textColorHint="@color/orange"
            android:textSize="11sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="@id/guideline3"
            app:layout_constraintTop_toBottomOf="@id/findYourFoodTV" />

        <TextView
            android:id="@+id/typeTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Type"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/search_editText"
            app:layout_constraintTop_toBottomOf="@id/search_editText" />


        <com.google.android.material.chip.Chip
            android:id="@+id/restroChip"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FADBB8"
            android:text="Restaurants"
            android:textColor="@color/orange"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/guideline3"
            app:layout_constraintTop_toBottomOf="@id/typeTV"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/menuChip"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:backgroundTint="#FADBB8"
            android:checkable="true"
            android:text="Menus"
            android:textColor="@color/orange"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/restroChip"
            app:layout_constraintTop_toBottomOf="@id/typeTV"/>

        <TextView
            android:id="@+id/locationTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Location"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/restroChip"
            app:layout_constraintTop_toBottomOf="@id/restroChip" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/locationChipGroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="@id/locationTV"
            app:layout_constraintTop_toBottomOf="@id/locationTV"
            app:selectionRequired="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/locationChip1"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#FADBB8"
                android:checked="true"
                android:text="1 Km"
                android:textColor="@color/orange"
                android:textStyle="bold" />

            <com.google.android.material.chip.Chip
                android:id="@+id/locationChipLessThan1"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#FADBB8"
                android:checked="true"
                android:text="less than 10 Km"
                android:textColor="@color/orange"
                android:textStyle="bold" />

            <com.google.android.material.chip.Chip
                android:id="@+id/locationChipMoreThan1"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#FADBB8"
                android:checked="true"
                android:text="more than 10 Km"
                android:textColor="@color/orange"
                android:textStyle="bold" />
        </com.google.android.material.chip.ChipGroup>

        <TextView
            android:id="@+id/foodTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Food"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/locationChipGroup"
            app:layout_constraintTop_toBottomOf="@id/locationChipGroup" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/foodChipGroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="@id/foodTV"
            app:layout_constraintTop_toBottomOf="@id/foodTV"
            app:selectionRequired="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/cakeChip"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:backgroundTint="#FADBB8"
                android:checked="true"
                android:text="Cake"
                android:textColor="@color/orange"
                android:textStyle="bold" />

            <com.google.android.material.chip.Chip
                android:id="@+id/soupChip"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:backgroundTint="#FADBB8"
                android:checked="true"
                android:text="Soup"
                android:textColor="@color/orange"
                android:textStyle="bold" />

            <com.google.android.material.chip.Chip
                android:id="@+id/mainCourseChip"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:backgroundTint="#FADBB8"
                android:checked="true"
                android:text="Main Course"
                android:textColor="@color/orange"
                android:textStyle="bold" />

            <com.google.android.material.chip.Chip
                android:id="@+id/appetizerChip"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#FADBB8"
                android:checked="true"
                android:text="Appetizer"
                android:textColor="@color/orange"
                android:textStyle="bold" />

            <com.google.android.material.chip.Chip
                android:id="@+id/dessertChip"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#FADBB8"
                android:checked="true"
                android:text="Dessert"
                android:textColor="@color/orange"
                android:textStyle="bold" />

        </com.google.android.material.chip.ChipGroup>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:background="@drawable/background_search_btn"
            android:text="search"
            android:textAllCaps="false"
            android:textSize="14sp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guideline"
            app:layout_constraintStart_toStartOf="@id/guideline3" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.048661802" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.951338198" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>