<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.fragments.home.FinishOrderFragment">

        <ImageView
            android:id="@+id/cycleImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cyclerestro"

            android:layout_marginTop="70dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/thankYouTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cycleImg"
            android:layout_marginTop="25dp"
            android:text="Thank You! \nEnjoy Your Meal"
            android:gravity="center_horizontal"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pleaseRateTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/thankYouTV"
            android:layout_marginTop="8dp"
            android:text="Please rate your last Driver"
            android:gravity="center_horizontal"
            android:textColor="@color/gray"
            android:textStyle="bold"
            android:textSize="13sp"/>

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:numStars="5"
            android:stepSize="0.5"
            android:rating="0"
            android:isIndicator="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pleaseRateTV" />

        <androidx.cardview.widget.CardView
            android:id="@+id/feedbackCardView"
            android:layout_width="323dp"
            android:layout_height="60dp"
            android:layout_marginBottom="15dp"
            app:cardCornerRadius="15dp"
            app:layout_constraintBottom_toTopOf="@id/sumbitBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <EditText
                android:id="@+id/feedback_editText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_send_box"
                android:hint="Leave feedback"
                android:textSize="13sp"
                android:textColor="@color/gray"
                android:drawableLeft="@drawable/editicon"
                android:drawablePadding="10dp"
                android:paddingStart="10dp"
                android:backgroundTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/sumbitBtn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/submitrectangle"
            android:text="Submit"
            android:textAllCaps="false"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/feedbackCardView" />

        <TextView
            android:id="@+id/skipBtn"
            android:layout_width="85dp"
            android:layout_height="57dp"
            android:layout_marginBottom="8dp"
            android:text="Skip"
            android:background="@drawable/skip_btn_background"
            android:textColor="@color/green"
            android:gravity="center"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/feedbackCardView" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>