<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.firstopenapp.SignUpFragment">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:scaleType="centerCrop"
            android:src="@drawable/onboardinglogo"
            app:layout_constraintBottom_toTopOf="@id/foodNinjaTitle"
            app:layout_constraintEnd_toEndOf="@id/guideline2"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread" />

        <TextView
            android:id="@+id/foodNinjaTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/viga"
            android:text="FoodNinja"
            android:textColor="@color/green"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@id/deliver_Favorite_food_Tv"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@id/imageView" />

        <TextView
            android:id="@+id/deliver_Favorite_food_Tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deliever Favorite Food"
            android:textColor="@color/black"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="@+id/foodNinjaTitle"
            app:layout_constraintStart_toStartOf="@+id/foodNinjaTitle"
            app:layout_constraintTop_toBottomOf="@+id/foodNinjaTitle" />

        <TextView
            android:id="@+id/signupFreeTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="Sign Up For Free"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline1"
            app:layout_constraintTop_toBottomOf="@+id/deliver_Favorite_food_Tv" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/username_outline"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:elevation="4dp"
            app:boxBackgroundColor="@color/white"
            app:hintAnimationEnabled="true"
            app:layout_constraintEnd_toEndOf="@id/guideline2"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            app:layout_constraintTop_toBottomOf="@+id/signupFreeTv">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/username_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableStart="@drawable/profile"
                android:drawablePadding="8dp"
                android:hint="Username"
                android:textSize="14sp"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:textColorHint="@color/gray" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email_outline"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:layout_marginTop="3dp"
            app:boxBackgroundColor="@color/white"
            app:hintAnimationEnabled="true"
            app:layout_constraintEnd_toEndOf="@id/guideline2"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            app:layout_constraintTop_toBottomOf="@+id/username_outline">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableStart="@drawable/baseline_email_24"
                android:drawablePadding="8dp"
                android:hint="Eamil"
                android:textSize="14sp"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:textColorHint="@color/gray" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_outline"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/green"
            android:password="true"
            android:elevation="4dp"
            android:layout_marginTop="3dp"
            app:boxBackgroundColor="@color/white"
            app:hintAnimationEnabled="true"
            app:layout_constraintEnd_toEndOf="@id/guideline2"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            app:layout_constraintTop_toBottomOf="@+id/email_outline">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableStart="@drawable/baseline_lock_24"
                android:drawablePadding="8dp"
                android:hint="Password"
                android:textSize="14sp"
                android:imeOptions="actionGo"
                android:inputType="textEmailAddress"
                android:textColorHint="@color/gray" />
        </com.google.android.material.textfield.TextInputLayout>

        <CheckBox
            android:id="@+id/keepSignedIn_checkbox"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:shadowColor="@color/green"
            android:text="Keep Me Signed In"
            android:textColor="@color/gray"
            app:layout_constraintEnd_toEndOf="@+id/password_outline"
            app:layout_constraintStart_toStartOf="@+id/password_outline"
            app:layout_constraintTop_toBottomOf="@+id/password_outline"
            app:layout_constraintVertical_chainStyle="spread_inside" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:shadowColor="@color/green"
            android:text="Email Me About Special Pricing"
            android:textColor="@color/gray"
            app:layout_constraintBottom_toTopOf="@id/createBtn"
            app:layout_constraintEnd_toEndOf="@+id/keepSignedIn_checkbox"
            app:layout_constraintStart_toStartOf="@+id/keepSignedIn_checkbox"
            app:layout_constraintTop_toBottomOf="@id/keepSignedIn_checkbox"
            app:layout_constraintVertical_chainStyle="spread_inside" />

        <Button
            android:id="@+id/createBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:background="@drawable/next_btn_background"
            android:text="Create Account"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textAllCaps="false"
            app:layout_constraintBottom_toTopOf="@id/alreadyHaveAccount"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline1"
            app:layout_constraintTop_toBottomOf="@id/checkBox" />

        <TextView
            android:id="@+id/alreadyHaveAccount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="already have an account?"
            android:textColor="@color/green"
            android:textSize="11sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline1" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.048661802" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.951338198" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>