<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".views.activities.HomeActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/findYourFoodTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Find Your \nFavorite Food"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginStart="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/iconBtn"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/notify_icon_background"
                android:src="@drawable/notifyicon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/filterBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/filter_icon_background"
                android:src="@drawable/filter"
                app:layout_constraintEnd_toEndOf="@+id/iconBtn"
                app:layout_constraintTop_toBottomOf="@+id/findYourFoodTV" />

            <EditText
                android:id="@+id/editText"
                android:layout_width="235dp"
                android:layout_height="50dp"
                android:background="@drawable/search_icon_background"
                android:drawableLeft="@drawable/iconsearch"
                android:drawablePadding="8dp"
                android:textColorHint="@color/orange"
                android:hint="What do you want to order?"
                android:paddingStart="8dp"
                android:layout_marginStart="15dp"
                android:textSize="11sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/filterBtn" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/editText">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/frameLayout"
                    android:layout_width="340dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/homeframe"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="285dp"
                        android:layout_height="150dp"
                        android:scaleType="fitStart"
                        android:src="@drawable/icecream"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="15dp"
                        android:text="Special Deal For \nOctober"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:backgroundTint="@color/white"
                        android:text="Buy Now"
                        android:textColor="@color/green"
                        app:layout_constraintStart_toStartOf="@+id/textView"
                        app:layout_constraintTop_toBottomOf="@+id/textView" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/nearestRestaurantTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Nearest Restaurant"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/frameLayout"
                    app:layout_constraintTop_toBottomOf="@id/frameLayout" />

                <TextView
                    android:id="@+id/viewMoreRestroTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View More"
                    android:textColor="@color/orange"
                    android:textSize="13sp"
                    app:layout_constraintEnd_toEndOf="@id/frameLayout"
                    app:layout_constraintTop_toTopOf="@id/nearestRestaurantTV" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_nearestRestaurant"
                    android:layout_width="match_parent"
                    android:layout_height="184dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintEnd_toEndOf="@id/frameLayout"
                    app:layout_constraintStart_toStartOf="@id/frameLayout"
                    app:layout_constraintTop_toBottomOf="@id/nearestRestaurantTV" />

                <TextView
                    android:id="@+id/popularTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Popular Menu"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/frameLayout"
                    app:layout_constraintTop_toBottomOf="@id/rv_nearestRestaurant" />

                <TextView
                    android:id="@+id/viewMoreMenuTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View More"
                    android:textColor="@color/orange"
                    android:textSize="13sp"
                    app:layout_constraintEnd_toEndOf="@id/frameLayout"
                    app:layout_constraintTop_toTopOf="@id/popularTV" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_popularMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintEnd_toEndOf="@id/frameLayout"
                    app:layout_constraintStart_toStartOf="@id/frameLayout"
                    app:layout_constraintTop_toBottomOf="@id/popularTV" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>


    </LinearLayout>
</layout>
