<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.firstopenapp.VerificationCodeFragment">

        <ImageView
            android:id="@+id/arrowBackBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/iconback"
            app:layout_constraintStart_toStartOf="@id/guidelineLeft"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/codeVerificationText"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Enter 4-digit Verification code"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/arrowBackBtn"
            app:layout_constraintStart_toStartOf="@id/guidelineLeft" />

        <TextView
            android:id="@+id/codeVerificationSubtitle"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Code send to +6282045**** . This code will expired in 01:30"
            android:textColor="@color/black"
            android:textSize="13sp"
            app:layout_constraintTop_toBottomOf="@id/codeVerificationText"
            app:layout_constraintStart_toStartOf="@id/guidelineLeft" />
        
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/verificationCode_outline"
            android:layout_width="0dp"
            android:layout_height="75dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:elevation="8dp"
            android:layout_marginTop="16dp"
            app:hintAnimationEnabled="true"
            app:layout_constraintTop_toBottomOf="@id/codeVerificationSubtitle"
            app:layout_constraintStart_toEndOf="@id/guidelineLeft"
            app:layout_constraintEnd_toStartOf="@id/guidelineRight"
            app:boxBackgroundColor="@color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/verificationCode_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="number"
                android:hint="Enter Code"
                android:textSize="20sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/nextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:background="@drawable/next_btn_background"
            android:gravity="center"
            android:text="Next"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guidelineRight"
            app:layout_constraintStart_toStartOf="@id/guidelineLeft" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.048661802" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.951338198" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>